{
  "name": "papadam",
  "version": "0.0.1",
  "description": "A lightweight JavaScript library that provides reactivity and data-binding for DOM elements. It allows you to create reactive state objects that automatically update the DOM when the state changes, making it easy to implement dynamic and interactive UIs.",
  "main": "papadam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Furqaaan/papadam.git"
  },
  "author": "Furqan Hameed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Furqaaan/papadam/issues"
  },
  "homepage": "https://github.com/Furqaaan/papadam#readme"
}
